APP_NAME=tanque-cheio
APP_VERSION='1.0.0'
NODE_ENV=development
PORT=8000
HOST='localhost'
SALT_ROUNDS=12
TEMP_DIR='/public'

DB_HOST=bnz6l5.easypanel.host
DB_PORT=6060
DB_NAME=eletric
DB_USERNAME=postgres
DB_PASSWORD=63114fc505edebd66dec


JWT_SECRET=superseccret
JWT_EXPIRES_IN=30d

# REDIS
REDIS_HOST=bnz6l5.easypanel.host
REDIS_PORT=9849
REDIS_DB=1
