# Define um "apelido" para a nossa API rodando internamente no Docker
upstream app_upstream {
    server app:3000;
}

# Bloco de servidor para a porta 80 (HTTP)
# Responsável por redirecionar para HTTPS e pelo desafio do Let's Encrypt
server {
    listen 80;
    server_name api.tanquecheio.site;

    # Localização especial para o Certbot validar o domínio
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Para todas as outras requisições, redireciona permanentemente para HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloco de servidor principal para a porta 443 (HTTPS)
server {
    listen 443 ssl http2;
    server_name api.tanquecheio.site;

    # Caminho dos certificados que o Certbot vai gerar
    ssl_certificate /etc/letsencrypt/live/api.tanquecheio.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.tanquecheio.site/privkey.pem;

    # Arquivos de configuração de SSL recomendados pelo Certbot para segurança
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Localização principal que envia as requisições para a API
    location / {
        proxy_pass http://app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}